{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Assessment;User ID=sa;Password=Sa@123456;Encrypt=False;TrustServerCertificate=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Backend_Assessment": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
